rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
if(choice >= 3 or choice < 0):
  print("Wrong Input!!! You LOSE")
else:
  rps = [rock, paper, scissors]
  print(rps[choice])
  rand = random.randint(0,2)
  computer_result = rps[rand]
  print(f"Computer choose: {computer_result}")
  
  if(choice == 0 and rand == 2):
    print("You WIN")
  elif(choice == 0 and rand == 1):
    print("You LOSE")
  elif(choice == 0 and rand == 0):
    print("It's a DRAW")
  elif(choice == 1 and rand == 0):
    print("You WIN")
  elif(choice == 1 and rand == 2):
    print("You LOSE")
  elif(choice == 1 and rand == 1):
    print("It's a DRAW")
  elif(choice == 2 and rand == 1):
    print("You WIN")
  elif(choice == 2 and rand == 0):
    print("You LOSE")
  elif(choice == 2 and rand == 2):
    print("It's a DRAW")
